# Personal TODO list & list of ideas concerning programming and IT

TODO
- Read Python blogs 
- Go through the pictorial GIT tutorial again

TO GOOGLE
- Command Dos2unix
- Encoding & Unicode
- Objektorientiertes Programmieren
- Jupiter Notebook as Editor: Advantages
- Flow Languages 
- 0102_forwarde: explanation of fwd aso
- Backronym