# ADS Settings

- TODO Setup of new Prime users, to revise
    ```sql
    use ADM_Training; EXEC intas_revusers @password = N'intas' 
    ```

use ADM_Training; EXEC intas_revusers @password = N'intas' 
- Audit file (.TRX) is needed in order to connect an AMBA to the ADS
- Entitlements.bat to enable entitlements for Prime users

```batch
for %%x in (DFINE JOB ARENASYS) do (ads_monitor ads_training "entitlement_disable %%x")
```