% *****************************************************************************
\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0in}

% *****************************************************************************
\usepackage{Sweave}
\input{session9_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-concordance}

\setkeys{Gin}{width=1\textwidth}



% *****************************************************************************
\usepackage[us]{datetime}

% *****************************************************************************hides the code and the



% *****************************************************************************
\begin{document}

% ------------------------------------------------------------------------------
\title{Exercise 9: The fPortfolio package}
\author{Laurent Schaller, Stephan Radonic, Davide Rocco}
\maketitle

% ------------------------------------------------------------------------------
\section{Data}
Loading the data the data set which we will be used to replicate the bank Pictet's LLP2005 portfolios.

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> ## Install and Load pacakges
> require(fPortfolio)
> require(Rsolnp)
> source("solnpPatch.R")
> ### Data Set
> ## Indices:
> # SBI Swiss Bond Index
> # SPI Swiss Performance Index
> # SII Swiss Immofunds Index
> # LMI Lehman Bond Index
> # MPI Foreign Equity Index
> # ALT Alternative Instruments
> series <- as.timeSeries(read.csv("LPP2005REC.csv"))
> ids <- c("SBI","SPI","SII","LMI","MPI","ALT")
> lpp <- c("LPP25","LPP40","LPP60")
> ### Extracting the Returns
> # Mutliply by 100 to get percentage returns
> # See ?applySeries of the timeSeries package (Examples)
> returns <- 100*series[,ids]
> retLPP <- 100*series[,lpp]
\end{Sinput}
\end{Schunk}


% ------------------------------------------------------------------------------
\section{The fPortfolio}
\subsection{Portfolio specifications}
Creation of an object of class fPFOLIOSPEC that holds specifications of our
portfolio. Examination of the different settings.

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> formals(portfolioSpec)
\end{Sinput}
\begin{Soutput}
$model
list(type = "MV", optimize = "minRisk", estimator = "covEstimator", 
    tailRisk = list(), params = list(alpha = 0.05, a = 1))

$portfolio
list(weights = NULL, targetReturn = NULL, targetRisk = NULL, 
    riskFreeRate = 0, nFrontierPoints = 50, status = NA)

$optim
list(solver = "solveRquadprog", objective = c("portfolioObjective", 
    "portfolioReturn", "portfolioRisk"), options = list(meq = 2), 
    control = list(), trace = FALSE)

$messages
list(messages = FALSE, note = "")

$ampl
list(ampl = FALSE, project = "ampl", solver = "ipopt", protocol = FALSE, 
    trace = FALSE)
\end{Soutput}
\begin{Sinput}
> specs <- portfolioSpec()
> setType(specs) <- "MV"
> specs
\end{Sinput}
\begin{Soutput}
Model List:	
 Type:                      MV
 Optimize:                  minRisk
 Estimator:                 covEstimator
 Params:                    alpha = 0.05 a = 1

Portfolio List:	
 Target Weights:            NULL
 Target Return:             NULL
 Target Risk:               NULL
 Risk-Free Rate:            0
 Number of Frontier Points: 50
 Status:                    NA

Optim List:	
 Solver:                    solveRquadprog
 Objective:                 portfolioObjective portfolioReturn portfolioRisk
 Options:                   meq = 2
 Trace:                     FALSE
\end{Soutput}
\end{Schunk}

\subsection{Portfolio data}
Creation of an object of class fPFOLIODATA that summarizes the used data
and calculates the covariance matrix. Change the covariance estimator in
the specifications and compare the results.

\begin{Schunk}
\begin{Sinput}
> Data <- portfolioData(returns, specs)
> # Use Robust Covariance Estimator
> setEstimator(specs) <- "covMcdEstimator"
> DataRobust <- portfolioData(returns, specs)
> getCov(DataRobust)
\end{Sinput}
\begin{Soutput}
           SBI       SPI        SII         LMI       MPI
SBI  0.0158996 -0.012741 0.00179938  0.00980387 -0.015888
SPI -0.0127414  0.584612 0.03033648 -0.01407469  0.411598
SII  0.0017994  0.030336 0.08513795  0.00092505  0.024816
LMI  0.0098039 -0.014075 0.00092505  0.01495111 -0.023322
MPI -0.0158884  0.411598 0.02481619 -0.02332223  0.535033
ALT -0.0132379  0.298396 0.01554892 -0.01724687  0.364805
          ALT
SBI -0.013238
SPI  0.298396
SII  0.015549
LMI -0.017247
MPI  0.364805
ALT  0.323124
\end{Soutput}
\begin{Sinput}
> getSigma(DataRobust)
\end{Sinput}
\begin{Soutput}
           SBI        SPI       SII        LMI       MPI
SBI  0.0170130 -0.0121511 0.0036319  0.0100478 -0.015624
SPI -0.0121511  0.3825387 0.0226136 -0.0086696  0.224918
SII  0.0036319  0.0226136 0.0800722  0.0025877  0.020967
LMI  0.0100478 -0.0086696 0.0025877  0.0147804 -0.015672
MPI -0.0156235  0.2249178 0.0209669 -0.0156720  0.353169
ALT -0.0129132  0.1657845 0.0087628 -0.0116961  0.250227
           ALT
SBI -0.0129132
SPI  0.1657845
SII  0.0087628
LMI -0.0116961
MPI  0.2502273
ALT  0.2516430
\end{Soutput}
\begin{Sinput}
> # Change Back to Sample Estimator
> setEstimator(specs) <- "covEstimator"
\end{Sinput}
\end{Schunk}

\subsection{Portfolio constraints}
Creation of an object of class fPFOLIOCON that holds different constraints.
\begin{Schunk}
\begin{Sinput}
> # Box, Group and Nonlinear Constraints
> box1 <- "minW[1:3]=0.1"
> box2 <- "maxW[c(1,3)]=c(0.5,0.6)"
> box3 <- "maxW[2]=0.4"
> boxConstraints <- c(box1,box2,box3)
> group1 <- "eqsumW[c('SBI','SPI')]=0.6"
> group2 <- "minsumW[c(2,3)]=0.2"
> group3 <- "maxsumW[1:nAssets]=0.7"
> groupConstraints <- c(group1,group2,group3)
> maxdd <- function(x) {min(drawdowns(timeSeries
                                     (returns%*%x,time(returns))))}
> nonlin1 <- "listF=list(maxdd=maxdd)"
> nonlin2 <- "minF=-0.04"
> nonlin3 <- "maxF=0"
> nonlinConstraints <- c(nonlin1,nonlin2,nonlin3)
> allConstraints <- c(boxConstraints,groupConstraints,nonlinConstraints)
> allConstraints
\end{Sinput}
\begin{Soutput}
[1] "minW[1:3]=0.1"              "maxW[c(1,3)]=c(0.5,0.6)"   
[3] "maxW[2]=0.4"                "eqsumW[c('SBI','SPI')]=0.6"
[5] "minsumW[c(2,3)]=0.2"        "maxsumW[1:nAssets]=0.7"    
[7] "listF=list(maxdd=maxdd)"    "minF=-0.04"                
[9] "maxF=0"                    
\end{Soutput}
\begin{Sinput}
> portfolioConstraints(returns, specs, allConstraints)
\end{Sinput}
\begin{Soutput}
Title:
 Portfolio Constraints

Lower/Upper Bounds:
      SBI SPI SII LMI MPI ALT
Lower 0.1 0.1 0.1   0   0   0
Upper 0.5 0.4 0.6   1   1   1

Equal Matrix Constraints:
        ceq SBI SPI SII LMI MPI ALT
Budget -1.0  -1  -1  -1  -1  -1  -1
eqsumW  0.6   1   1   0   0   0   0
attr(,"na.action")
Return 
     1 
attr(,"class")
[1] "omit"

Lower Matrix Constraints:
      avec SBI SPI SII LMI MPI ALT
lower  0.2   0   1   1   0   0   0

Upper Matrix Constraints:
      avec SBI SPI SII LMI MPI ALT
upper  0.7   1   1   1   1   1   1

Non-Linear Function Constraints:
      maxdd
Lower -0.04
Upper  0.00

Cardinality Constraints:
      SBI SPI SII LMI MPI ALT
Lower   0   0   0   0   0   0
Upper   1   1   1   1   1   1
\end{Soutput}
\begin{Sinput}
> # General
> showClass("fPFOLIOCON")
\end{Sinput}
\begin{Soutput}
Class "fPFOLIOCON" [package "fPortfolio"]

Slots:
                                              
Name:    stringConstraints     minWConstraints
Class:           character             numeric
                                              
Name:      maxWConstraints   eqsumWConstraints
Class:             numeric              matrix
                                              
Name:   minsumWConstraints  maxsumWConstraints
Class:              matrix              matrix
                                              
Name:      minBConstraints     maxBConstraints
Class:             numeric             numeric
                                              
Name:     listFConstraints     minFConstraints
Class:                list             numeric
                                              
Name:      maxFConstraints minBuyinConstraints
Class:             numeric             numeric
                                              
Name:  maxBuyinConstraints    nCardConstraints
Class:             numeric             integer
                                              
Name:   minCardConstraints  maxCardConstraints
Class:             numeric             numeric
\end{Soutput}
\begin{Sinput}
> # Long Only
> constraints <- "LongOnly"
> portfolioConstraints(returns, specs, constraints)
\end{Sinput}
\begin{Soutput}
Title:
 Portfolio Constraints

Lower/Upper Bounds:
      SBI SPI SII LMI MPI ALT
Lower   0   0   0   0   0   0
Upper   1   1   1   1   1   1

Equal Matrix Constraints:
       ceq SBI SPI SII LMI MPI ALT
Budget  -1  -1  -1  -1  -1  -1  -1
attr(,"na.action")
Return 
     1 
attr(,"class")
[1] "omit"

Cardinality Constraints:
      SBI SPI SII LMI MPI ALT
Lower   0   0   0   0   0   0
Upper   1   1   1   1   1   1
\end{Soutput}
\begin{Sinput}
> assetVec <- paste0("c(",paste(paste0("'",colnames(returns),"'"),
                               collapse=", "),")")
> minW <- paste0("minW[",assetVec,"]=", 0)
> maxW <- paste0("maxW[",assetVec,"]=", 1)
> eqsumW <- paste0("eqsumW[",assetVec,"]=",1)
> constraints <- c(eqsumW,minW,maxW)
> constraints
\end{Sinput}
\begin{Soutput}
[1] "eqsumW[c('SBI', 'SPI', 'SII', 'LMI', 'MPI', 'ALT')]=1"
[2] "minW[c('SBI', 'SPI', 'SII', 'LMI', 'MPI', 'ALT')]=0"  
[3] "maxW[c('SBI', 'SPI', 'SII', 'LMI', 'MPI', 'ALT')]=1"  
\end{Soutput}
\begin{Sinput}
> portfolioConstraints(returns, specs, constraints)
\end{Sinput}
\begin{Soutput}
Title:
 Portfolio Constraints

Lower/Upper Bounds:
      SBI SPI SII LMI MPI ALT
Lower   0   0   0   0   0   0
Upper   1   1   1   1   1   1

Equal Matrix Constraints:
       ceq SBI SPI SII LMI MPI ALT
Budget  -1  -1  -1  -1  -1  -1  -1
eqsumW   1   1   1   1   1   1   1
attr(,"na.action")
Return 
     1 
attr(,"class")
[1] "omit"

Cardinality Constraints:
      SBI SPI SII LMI MPI ALT
Lower   0   0   0   0   0   0
Upper   1   1   1   1   1   1
\end{Soutput}
\end{Schunk}
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Visualization of feasible set and portfolios}
Plot of the feasible set. Calculation of the portfolio that minimizes the risk given the target return of the EWP. The same for the tangency and the global minimum variance portfolios.

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> ### MinRisk Portfolio
> setTargetReturn(specs) <- mean(returns)
> setSolver(specs) <- "solveRquadprog"
> minRiskPft <- efficientPortfolio(returns, specs, constraints)
> # setTargetRisk(specs) <- sd(rowMeans(returns))
> # setSolver(specs) <- "solveRsocp"
> # maxReturnPft <- maxreturnPortfolio(returns, specs, constraints)
> 
> addPortfolio <- function(pft, ...) {
   risk <- pft@portfolio@portfolio$targetRisk[[1]]
   reward <- pft@portfolio@portfolio$targetReturn[[1]]
   points(risk,reward,...)
 }
\end{Sinput}
\end{Schunk}

\label{sec:results1}
Visualization of these portfolios within the feasible set.

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session9_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot5}
\caption{Visualization of the feasible set.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}

% ------------------------------------------------------------------------------

% ------------------------------------------------------------------------------
\section{Changing the Solver}
Using the solnp solver to calculate the the portfolios (listed within the hint file).
\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> # Change Solver
> setSolver(specs) <- "solveRsolnp"
> constraints <- "LongOnly"
> # Set Funcions
> portfolioObjective <- function(weights) {
   (weights %*% cov(returns) %*% weights)[[1]]
 }
> portfolioReturn <- function(weights) {
   (colMeans(returns) %*% weights)[[1]]
 }
> portfolioRisk <- function(weights) {
   sqrt(weights %*% cov(returns) %*% weights)[[1]]
 }
> # Global Minimum Variance
> setTargetReturn(specs) <- NULL
> globminRiskPft <- efficientPortfolio(returns, specs, constraints)
> # Minimum Variance for EWP Return
> setTargetReturn(specs) <- mean(returns)
> minRiskPft <- efficientPortfolio(returns, specs, constraints)
> # Maximum Return for EWP Risk
> setTargetRisk(specs) <- sd(rowMeans(returns))
> portfolioObjective <- function(weights) {
   -(colMeans(returns) %*% weights)[[1]]}
> maxReturnPft <- efficientPortfolio(returns, specs, constraints)
> # Global Best Diversified
> setTargetRisk(specs) <- NULL
> portfolioObjective <- function(weights) {var(weights)}
> globminDivPft <- efficientPortfolio(returns, specs, constraints)
> # Best Diversified for Return of 0.06%
> setTargetReturn(specs) <- 0.06
> minDivPft <- efficientPortfolio(returns, specs, constraints)
> # Global Best Risk Diversified
> setTargetReturn(specs) <- NULL
> portfolioObjective <- function(weights) {
   covMat <- cov(returns)
   pfVar <- as.numeric(t(weights) %*% covMat %*% weights)
   riskCon <- as.vector(weights*(covMat%*%weights)/pfVar)
   var(riskCon)
 }
> globminRiskDivPft <- efficientPortfolio(returns, specs, constraints)
> # Best Risk Diversified for Return of 0.06%
> setTargetReturn(specs) <- 0.06
> mintarRiskPft <- efficientPortfolio(returns, specs, constraints)
\end{Sinput}
\end{Schunk}

\label{sec:results1}
Visualization of the portfolios within the feasible set.

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session9_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot6}
\caption{Visualization of the feasible set with the different portfolios.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}

% ------------------------------------------------------------------------------

% ------------------------------------------------------------------------------
\section{Backtesting}
Using the backtest functionality of the fPortfolio package to calculate
the portfolios on a rolling window.
\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> formals(portfolioBacktest)
> backtest <- portfolioBacktest()
> setWindowsHorizon(backtest) <- "12m"
> setSmootherLambda(backtest) <- "3m"
> myStrategy <- function (data, spec = portfolioSpec(),
                         constraints = "LongOnly",
                         backtest = portfolioBacktest()) {
   parameters <- getStrategyParams(backtest)
   strategyPortfolio <- try(tangencyPortfolio(data, spec,
                                              constraints))
   if (class(strategyPortfolio) == "try-error") {
     strategyPortfolio <- minvariancePortfolio(data, spec,
                                               constraints)
   }
   strategyPortfolio
 }
> setStrategyFun(backtest) <- "myStrategy"
> ret <- SWX.RET
> formula <- LP40~SBI+SPI+SII
> specs <- portfolioSpec()
> setSolver(specs) <- "solveRquadprog"
> constraints <- "LongOnly"
> pftResults <- portfolioBacktesting(formula,ret,specs,
                                    constraints,backtest)
> pftSmooth <- portfolioSmoothing(pftResults)
\end{Sinput}
\end{Schunk}

\label{sec:results1}
Visualization of the result.

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session9_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot7}
\caption{Visualization.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}

% ------------------------------------------------------------------------------

% ------------------------------------------------------------------------------

% ------------------------------------------------------------------------------

% *****************************************************************************
\end{document}




