% *****************************************************************************
\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0in}

% *****************************************************************************
\usepackage{Sweave}
\input{session7_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-concordance}

\setkeys{Gin}{width=1\textwidth}



% *****************************************************************************
\usepackage[us]{datetime}

% *****************************************************************************hides the code and the



% *****************************************************************************
\begin{document}

% ------------------------------------------------------------------------------
\title{Exercise 7: Solvers and Feasible Set}
\author{Laurent Schaller, Stephan Radonic, Davide Rocco}
\maketitle

% ------------------------------------------------------------------------------
\section{Data}
Loading the data the data set which we will use to replicate the bank Pictet's LLP2005 portfolios.

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> ## Install and Load pacakges
> require(Rsolnp)
> source("wrapper-solnp.R")
> require(Rnlminb2)
> source("wrapper-nlminb2.R")
> require(Rdonlp2)
> source("wrapper-donlp2.R")
> #Load the data
> data <- read.csv("LPP2005REC.csv")
> ids <- c("SBI","SPI","SII","LMI","MPI","ALT")
> lpp <- c("LPP25","LPP40","LPP60")
> ### Extracting the Returns
> # Mutliply by 100 to get percentage returns
> # See ?applySeries of the timeSeries package (Examples)
> returns <- 100*as.matrix(data[,ids])
> retLPP <- 100*as.matrix(data[,lpp])
> rownames(returns) <- as.character(data[,1])
> rownames(retLPP) <- as.character(data[,1])
\end{Sinput}
\end{Schunk}


% ------------------------------------------------------------------------------
\section{The equal weights portfolio (EWP)}
Write three functions that, given the weights and the individual asset
returns of a portfolio, calculate the portfolio reward and risk, as well as
the portfolio returns. Furthermore calculate the weights of the EWP and use these functions to calcualte the EWP reward, risk and returns. Lastly write a function that plots all assets and portfolios in the Risk-Reward-Plane.

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> ## Portfolio Functions
> pftReturns <- function(w,ret=returns) {
   ret %*% w
 }
> pftReward <- function(w,ret=returns) {
   mean(ret %*% w)
 }
> pftRisk <- function(w,ret=returns) {
   sd(as.vector(ret %*% w))
 }
> ## The EWP Portfolio
> n <- ncol(returns)
> EWP.weights <- rep(1/n, n)
> EWP.returns <- pftReturns(EWP.weights)
> colnames(EWP.returns) <- "EWP"
> EWP.reward <- pftReward(EWP.weights)
> EWP.risk <- pftRisk(EWP.weights)
> ### Risk-Reward-Plane
> riskRewardPlane <- function(returns, col="red", pch = 19,
                             names=colnames(returns), pos=4,
                             init = FALSE, add = FALSE,
                             xlimc = c(0.85,1.05),
                             ylimc = c(0.95,1.05)) {
   risks <- apply(as.matrix(returns), 2, sd)
   rewards <- apply(as.matrix(returns), 2, mean)
   
   dates <- rownames(returns)
   start <- dates[1]
   end <- rev(dates)[1]
   main <- paste("Daily Returns From", start, "to", end)
   
   if (init || (!init && !add)) {
     plot(NA, xlim = range(risks)*xlimc, ylim = range(rewards)*ylimc,
            xlab = "Risk", ylab = "Average Return  (%)",
          main=main, cex.main=0.8)
   }
   if (add || (!init && !add)) {
     points(risks, rewards, col = col, pch = pch, cex=1.1)
     text(risks, rewards, names, cex=0.8, pos=pos)
   }
 }
\end{Sinput}
\end{Schunk}

\label{sec:results1}
The following plot displayes the calculated portfolios in the Risk-Reward-Plane:

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session7_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot1}
\caption{Risk-Reward-Plane of different portfolios.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


% ------------------------------------------------------------------------------



\section{NLP Solvers}
Write a function that takes the returns of an arbitrary amount of assets
and uses them to calculate the portfolio where an arbitrary risk objective
function is minimized or maximized and which has a predefined target
return. Additionally we demand long-only constraints and a full investment.
Write the function in a way that allows to switch between different solvers.
Compare the different solvers by calculating the portfolios that have the
same target return as the LPP60 portfolio but a minimized and
maximized risk (standard deviation).

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> ## Minimum Risk Function
> targetReturn <- EWP.reward
> solver <- "solnpNLP"
> pftMinRisk <- function(targetReturn, returns, obj = pftRisk,
                        start = NULL,
                        solver = c("donlp2NLP","solnpNLP","nlminb2NLP"),
                        min = TRUE) {
   # Start Weights
   n <- ncol(returns)
   if (is.null(start)) {start <- rep(1/n, n)}
   
   # Objective Function and Target
   if (min) {
     objective<- function(w,...) {obj(w,...)}
   } else {
     objective<- function(w,...) {-obj(w,...)}
   }
   if (missing(targetReturn)) {
     targetReturn <- pftReward(start, returns)
   }
   
   # Box Constraints
   n <- ncol(returns)
   par.lower <- rep(0,n)
   par.upper <- rep(1,n)
   
   # Linear: Target Return and Full Investment Constraint
   eqA <- rbind(means=colMeans(returns),fullInvest=rep(1,n))
   eqA.bound <- c(targetReturn,1)
   
   # Choose Solver
   solver <- match.arg(solver)
   funNLP <- match.fun(solver)
   
   # Optimize Portfolio
   control <- list(trace=FALSE)
   if (solver=="donlp2NLP") {
     control <- list(silent=TRUE)
   }
   
   optPort <- funNLP(start = start, objective = objective,
                     par.lower = par.lower, par.upper = par.upper,
                     eqA = eqA, eqA.bound = eqA.bound,
                     control=control)
   
   weights <- optPort$solution
   obj <- objective(weights,ret=returns)
   if (!min) {obj <- -obj}
   
   pftReturns <- pftReturns(weights,ret=returns)
   pftReward <- pftReward(weights,ret=returns)
   pftRisk <- pftRisk(weights,ret=returns)
   
   portfolio <- list(objective = obj, weights = weights, 
                     pftReturns = pftReturns,
                     pftReward = pftReward, pftRisk = pftRisk)
   class(portfolio) <- c("myPft", "list")
   portfolio
 }
> ## Calculate
> LPP60reward <- mean(retLPP[,"LPP60"])
> LPP60risk <- sd(retLPP[,"LPP60"])
> nlminb2MIN <- pftMinRisk(targetReturn=LPP60reward,
                          returns=returns, solver="nlminb2NLP",
                          min=TRUE)
> solnpMIN <- pftMinRisk(targetReturn=LPP60reward,
                        returns=returns, solver="solnpNLP",
                        min=TRUE)
> donlp2MIN <- pftMinRisk(targetReturn=LPP60reward,
                         returns=returns, solver="donlp2NLP",
                         min=TRUE)
> nlminb2MAX <- pftMinRisk(targetReturn=LPP60reward,
                          returns=returns, solver="nlminb2NLP",
                          min=FALSE)
> solnpMAX <- pftMinRisk(targetReturn=LPP60reward,
                        returns=returns, solver="solnpNLP",
                        min=FALSE)
> donlp2MAX <- pftMinRisk(targetReturn=LPP60reward,
                         returns=returns, solver="donlp2NLP",
                         min=FALSE)
> ## Numbers
> print.myPft <- function(x) {
   print(as.numeric(x$objective))
   print(round(x$weights, 4))
 }
\end{Sinput}
\end{Schunk}

\label{sec:results1}
The following plot displayes the calculated portfolios in task 1 in the Risk-Reward-Plane. Furthermore it shows minimized and maximized risk scenarios.

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session7_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot2}
\caption{Risk-Reward-Plane of different portfolios and min-max scenarios.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


% ------------------------------------------------------------------------------


% ------------------------------------------------------------------------------



\section{Feasible set: Optimizing}
Write a function that calculates and draws the feasible set. It should
have the ability to switch the solver. You can use the pftMinRisk()
function from the last tak.

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> ## Minimum Risk Function
> ## Function to plot the minimum and maximum variance locus
> feasibleSet <- function (returns, len=50, solver="donlp2NLP") {
   ## Setup the risk-reward-plane
   riskRewardPlane(returns)
   riskRewardPlane(retLPP, col="darkred", add=TRUE)
   riskRewardPlane(EWP.returns, names="EWP", pch=18,
                   col="darkgreen", add=TRUE)
   
   ## Create the target returns along the minimum and maximum variance locus
   mu <- colMeans(returns)
   targetReturns <- seq(min(mu),max(mu), len=len)
   
   ## Calculate the risks for those returns
   getObjective <- function(x, ...) {pftMinRisk(x, ...)$objective}
   minimumVarianceLocus <- sapply(targetReturns,getObjective,
                                  returns=returns, solver=solver,
                                  min=TRUE)
   maximumVarianceLocus <- sapply(targetReturns, getObjective,
                                  returns=returns, solver=solver,
                                  min=FALSE)
   
   ## Add the feasible set
   lines(minimumVarianceLocus, targetReturns, col = "steelblue")
   points(minimumVarianceLocus, targetReturns, col = "steelblue",
          pch =19, cex=0.5)
   lines(maximumVarianceLocus, targetReturns, col = "lightgreen")
   points(maximumVarianceLocus, targetReturns, col = "lightgreen",
          pch =19, cex=0.5)
 }
> 
\end{Sinput}
\end{Schunk}

\label{sec:results1}
Visualization of the feasible set in order to compare the
solvers against each other.

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\begin{Schunk}
\begin{Soutput}
Time difference of 8.6821 secs
\end{Soutput}
\begin{Soutput}
Time difference of 6.915 secs
\end{Soutput}
\begin{Soutput}
Time difference of 2.4217 secs
\end{Soutput}
\end{Schunk}
\includegraphics{session7_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot3}
\caption{Visualization of the feasible set.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


% ------------------------------------------------------------------------------

\section{Feasible Set: Pairwise}
Extend the function from the last task by implementing a new algorithm
that draws the maximum variance locus by calculating all pairwise
portfolios.

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> feasibleSet <- function (returns, len=50, solver="donlp2NLP",
                          method=c("pairwise","optimize","both"),
                          addPairLines=FALSE,
                          add = FALSE, ...) {
   ## Setup the risk-reward-plane
   if (!add) {riskRewardPlane(returns, ...)}
   riskRewardPlane(retLPP, col="darkred", add=TRUE)
   riskRewardPlane(EWP.returns, names="EWP", pch=18,
                   col="darkgreen", add=TRUE)
   
   ## Initializations
   method <- match.arg(method)
   noAssets <- ncol(returns)
   mu <- colMeans(returns)
   
   ## Create the target returns along the minimum and maximum variance locus
   mu <- colMeans(returns)
   targetReturnsMin <- seq(min(mu), max(mu), length.out = len)
   
   ## Calculate the risks for those returns
   getObjective <- function(x, ...) {pftMinRisk(x, ...)$objective}
   minimumVarianceLocus <- sapply(targetReturnsMin, getObjective,
                                  returns = returns,
                                  solver = solver, min = TRUE)
   
   if (method=="optimize" || method=="both") {
     targetReturnsOptim <- targetReturnsMin
     maximumVarianceLocusOptim <- sapply(targetReturnsOptim,getObjective,
                                         returns = returns,
                                         solver = solver, min = FALSE)
   }
   
   if (method=="pairwise" || method=="both") {
     ## Choose all possible asset pairs
     comb <- t(combn(1:noAssets,2))
     
     ## Include edge points (assets) to the target returns
     targetReturns <- unique(c(targetReturnsMin, mu))
     targetReturnsPair <- targetReturns[order(targetReturns)]
     
     ## Create a matrix that can hold the results for all the asset pair portfolios
     pairRiskMat <- matrix(nrow=length(targetReturnsPair),ncol=nrow(comb))
     
     ## Calculate the risk for all the asset pair portfolios
     for (i in 1:nrow(comb)) {
       ## Choose the pair
       pairIds <- comb[i, ]
       
       ## Chose the range of available target returns
       minReward <- min(mu[pairIds])
       maxReward <- max(mu[pairIds])
       posReward <- (targetReturnsPair >= minReward) & 
         (targetReturnsPair <= maxReward)
       pairRewards <- targetReturnsPair[posReward]
       
       ## Calculate the maximized risks for the available rewards
       pairRisk <- function(targetReturn) {
         w1 <- (targetReturn-mu[pairIds[2]])/(mu[pairIds[1]]-mu[pairIds[2]])
         w2<-1-w1
         w<-c(w1,w2)
         sqrt(t(w)%*% cov(returns[,pairIds]) %*% w)
       }
       pairRisks <- sapply(pairRewards, pairRisk)
       
       ## Add the pair portfolio line
       if (addPairLines) {lines(pairRisks, pairRewards, col = "lightgrey")}
       
       # Store risks
       pairRiskMat[posReward,i] <- pairRisks
     }
     
     ## Calculate the maximum variance locus
     maximumVarianceLocusPair <- apply(pairRiskMat,1,max,na.rm=TRUE)
   }
   
   ## Add the feasible set
   lines(minimumVarianceLocus, targetReturnsMin, col = "steelblue")
   points(minimumVarianceLocus, targetReturnsMin,
          col = "steelblue", pch =19, cex=0.5)
   
   if (!(method=="both")) {
     if (method=="optimize") {
       maximumVarianceLocus <- maximumVarianceLocusOptim
       targetReturnsMax <- targetReturnsOptim
     }
     if (method=="pairwise") {
       maximumVarianceLocus <- maximumVarianceLocusPair
       targetReturnsMax <- targetReturnsPair
     }
     lines(maximumVarianceLocus, targetReturnsMax, col = "lightgreen")
     points(maximumVarianceLocus, targetReturnsMax,
            col = "lightgreen", pch =19, cex=0.5)
   } else {
     lines(maximumVarianceLocusPair, targetReturnsPair, col = "lightgreen")
     points(maximumVarianceLocusPair, targetReturnsPair,
            col = "lightgreen", pch =19, cex=0.5)
     lines(maximumVarianceLocusOptim, targetReturnsOptim, col = "darkblue")
     points(maximumVarianceLocusOptim, targetReturnsOptim,
            col = "darkblue", pch =19, cex=0.5)
     maximumVarianceLocus <- maximumVarianceLocusPair
   }
 }
> 
\end{Sinput}
\end{Schunk}

\label{sec:results1}
Visualization of the feasible set and the risk minimized and maximized portfolios from the last task.

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\begin{Schunk}
\begin{Soutput}
Time difference of 4.1351 secs
\end{Soutput}
\begin{Soutput}
Time difference of 2.9513 secs
\end{Soutput}
\begin{Soutput}
Time difference of 1.5663 secs
\end{Soutput}
\end{Schunk}
\includegraphics{session7_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot4}
\caption{Visualization of the feasible set.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


% ------------------------------------------------------------------------------

\section{Application of algorithm}
Download prices from yahoo of your desired assets. Minimize the risk of
the EWP.
\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
>   #install.packages("fImport", repos="http://R-Forge.R-project.org")
>   require(fImport)
> ## Get Data
> comp <- c("IBM","IBM",
           "Boeing","BA",
           "Goldman-Sachs","GS",
           "Coca-Cola","KO",
           "Merck","MRK")
> companies <- matrix(comp,ncol=2,byrow=TRUE)
> series.all <- yahooSeries(companies[,2], from="2012-04-23",
                           frequency="daily")
> series <- series.all[,grep(".Adj.Close",names(series.all))]
> names(series) <- companies[,1]
> ## Returns
> returns <- as.matrix(returns(series)*100)
> n <- ncol(returns)
> ## Mean Returns and Covariance Matrix
> mu <- colMeans(returns)
> Sigma <- cov(returns)
> ## EWP Portfolio
> EWP.weights <- rep(1/n,n)
> EWP.returns <- pftReturns(EWP.weights)
> EWP.reward <- pftReward(EWP.weights)
> EWP.risk <- pftRisk(EWP.weights)
> ## EWP Minimized
> EWPmin <- pftMinRisk(EWP.reward, returns=returns, min=TRUE)
> 
\end{Sinput}
\end{Schunk}
  
  \label{sec:results1}
Visualization of the feasible set. 
  
  \setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session7_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot5}
  \caption{Visualization of the feasible set.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


% *****************************************************************************
\end{document}




