% *****************************************************************************
\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0in}

% *****************************************************************************
\usepackage{Sweave}
\input{ex01-concordance}

\setkeys{Gin}{width=1\textwidth}



% *****************************************************************************
\usepackage[us]{datetime}

% *****************************************************************************hides the code and the



% *****************************************************************************
\begin{document}

% ------------------------------------------------------------------------------
\title{Exercise 1}
\author{Laurent Schaller}
\maketitle

% ------------------------------------------------------------------------------
\section{Task 2}
The aim of this task was to implement the density, distribution and quantile function of the secant hyperbolic distribution as well as a random number generator.

% ------------------------------------------------------------------------------
\subsection{Data}
\label{sec:data}
In the following the data is generated:
\begin{Schunk}
\begin{Sinput}
> dsech <- function(x, mu=0, sigma=1) {
   1/(2*sigma*cosh(pi*(x-mu)/(2*sigma)))
 }
> dsech(1)
\end{Sinput}
\begin{Soutput}
[1] 0.19927
\end{Soutput}
\begin{Sinput}
> psech <- function(x, mu=0, sigma=1) {
   (2/pi)*(atan(exp(pi*(x-mu)/(2*sigma))))
 }
> psech(5)
\end{Sinput}
\begin{Soutput}
[1] 0.99975
\end{Soutput}
\begin{Sinput}
> qsech <- function(p, mu=0, sigma=1) {
   mu + (2*sigma)/pi * log(tan(pi*p/2))
 }
> qsech(0.5)
\end{Sinput}
\begin{Soutput}
[1] -7.0679e-17
\end{Soutput}
\begin{Sinput}
> rsech <- function(n, mu=0, sigma=1) {
   unif <- runif(n)
   qsech(unif,mu=mu,sigma=sigma)
 }
> rsech(10)
\end{Sinput}
\begin{Soutput}
 [1] -1.03342  1.27796 -1.70777 -0.46217 -0.70523 -0.98632
 [7] -0.30631 -1.77970 -0.27692  0.76062
\end{Soutput}
\end{Schunk}
% ------------------------------------------------------------------------------
\section{Task 3}
The aim of this task was to test the cumulative distribution function (CDF), the quantile function (QF) and the probability density function (PDF). Furthermore we were told to generate 1000 random samples from the secant hyperbolic distribution and to plot it together with the theoretical density function.
\subsection{Data part 1}
\begin{Schunk}
\begin{Sinput}
> ## Consistency
> p1 <- seq(0,1,length=10)
> p2 <- psech(qsech(p1))
> plot(p1,p2,type="b")
> mean(abs(p1-p2))
> mean(abs(round(p1,10)-round(p2,10)))
> all.equal(p1,p2)
> ## Integration
> integrate(dsech,-Inf,Inf)
> 
\end{Sinput}
\end{Schunk}

\subsection{Results part 1}
\label{sec:results}
The following plot displays the obtained data graphically:

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{ex01-plot1}
\caption{Probability density function.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


\subsection{Data part 2}
\begin{Schunk}
\begin{Sinput}
> set.seed(1699)
> w <-  rsech(1000)
\end{Sinput}
\end{Schunk}
\subsection{Results part 2}
\label{sec:results2}
Here is the plot form part 2:
\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{ex01-plot2}
\caption{Histogram of 1000 random samples.}
\label{fig:results2}
\end{figure}
\setkeys{Gin}{width=1\textwidth}



% ------------------------------------------------------------------------------
\section{Task 4}
Here we should again generate 1000 random samples and with mean = 1 and variance = 3 in order to fit these two parameters with the Maximum Likelihood Estimation (MLE).
\subsection{Data}
\begin{Schunk}
\begin{Sinput}
> # generate samples
> set.seed(1699)
> x <- rsech(10000,1,3)
> # write likelihood function
> llh <- function(par, x) {
   -mean(log(dsech(x, mu=par[1], sigma=par[2])))
 }
> # test objective function
> start <- c(0, 1)
> llh(start, x)
\end{Sinput}
\begin{Soutput}
[1] 3.762
\end{Soutput}
\begin{Sinput}
> # fit the model
> eps <- .Machine$double.eps
> fit <- nlminb(start, llh, x=x,lower = c(-Inf,eps),control = list(trace=TRUE))
\end{Sinput}
\begin{Soutput}
  0:     3.7620342:  0.00000  1.00000
  1:     2.6521141: 0.180348  1.98360
  2:     2.5838777: 0.345802  2.12666
  3:     2.4891874: 0.784471  2.49659
  4:     2.4736378: 0.978893  2.68122
  5:     2.4702564:  1.07084  2.79838
  6:     2.4694021:  1.08838  2.85666
  7:     2.4685994:  1.07453  2.91758
  8:     2.4680425:  1.02982  2.95834
  9:     2.4678643: 0.990015  2.96246
 10:     2.4678422: 0.977416  2.95381
 11:     2.4678410: 0.976711  2.95008
 12:     2.4678410: 0.977031  2.94962
 13:     2.4678410: 0.977069  2.94962
\end{Soutput}
\end{Schunk}
\subsection{Results}
\label{sec:results3}
The following plot displays the obtained data graphically:

\setkeys{Gin}{width=1\textwidth}

\begin{figure}[h!]
\centering
\includegraphics{ex01-plot3}
\caption{MLE fit in comparison with the histogram.}
\label{fig:results3}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


% *****************************************************************************
\end{document}

