% *****************************************************************************
\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0in}

% *****************************************************************************
\usepackage{Sweave}
\input{session3_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-concordance}

\setkeys{Gin}{width=1\textwidth}



% *****************************************************************************
\usepackage[us]{datetime}

% *****************************************************************************hides the code and the



% *****************************************************************************
\begin{document}

% ------------------------------------------------------------------------------
\title{Exercise 3}
\author{Laurent Schaller, Stephan Radonic, Davide Rocco}
\maketitle

% ------------------------------------------------------------------------------
\section{Data}
Loading the data from Barigozzi's paper and visualizing the Italian GPD time series and its returns.

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> # Load the Data
> data <- read.csv("barigozzi06a.csv")
> GDP <- c(na.omit(data$Real.GDP))  # or data[,"Real.GDP"]
> # calculates the returns
> RET <- diff(GDP)/GDP[1:(length(GDP)-1)] 
> muT <- mean(RET)
> RET <- RET - muT
> # calculates the log-returns
> RLG <- diff(log(GDP))
> muG <- mean(RLG)
> RLG <- RLG-muG
\end{Sinput}
\end{Schunk}

\label{sec:results1}
The following plots display the obtained data graphically:

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session3_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot1}
\caption{On the left are the return and on the right the log-return time series of the Italian GDP between 1970 and 1999.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


% ------------------------------------------------------------------------------
\section{Autocorrelations}
Visualizing the sample and partial sample autocorrelations for the scaled return series.

\label{sec:results2}

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session3_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot2}
\caption{On the left is shown the autocorrelation and on the right the partial autocorrelation function.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}

 
%-----------------------------------------------------------------------------
\section{Coefficient Estimation from scratch}
Estimation of the ARMA(p=1,q=1) coefficients by using the maximum likelihood method.
Comparison to the built-in function arima().

\label{sec:data2}
\begin{Schunk}
\begin{Sinput}
> ## Calculation of the residuals (i.e. the epsilons).
> #The same argument concept as for nlminb should be used.
> resid <- function(par, x) {
   # Read the parameters from the vector of parameters
   ar <- par[1] # parameter a
   ma <- par[2] # parameter b
 
   # The first value for the residual e[t=0] is zero, E[e] = 0
   len <- length(x)
   e <- rep(0,len)  # create vector of residuals with 0's as entries
 
   # Calculate the Resiudals, start from t=1
   for (i in 2:len) {
     # General:
     #e[i] <- x[i] - mu - sum(ar*x[(i-1):(i-arl)]) -sum(ma*e[(i-1):(i-mal)])
     # where ar and ma are vectors...
     e[i] <- x[i] - ar*x[i-1] -ma*e[i-1]  # 2nd formula on 10/19
   }
   e # result
 }
> ### The Log-Likelihood Function
> minuslogl <- function(par, x) {
   e <- resid(par, x)
   sd <- sqrt(par[length(par)])  # standard deviation
   -mean(log(dnorm(e, mean=0, sd=sd)))
 }
> x <- RLG  # x are the log-returns
> par <- c(0.1,0.1,var(RLG))
> #minuslogl(x, par)
> 
> ## Fitting the model
> # The problem is that sigma is very small compared to a and b;
> # this can be fixed by using the scale parameter.
> lower <- c(-Inf, -Inf, 1e-12)
> upper <- c(Inf, Inf, Inf)
> parscale <- c(1/1e1, 1/1e1, 1/var(RLG)) # scale vector
> start <- c(0.1, 0.1, var(RLG))  # starting parameter
> fit <- nlminb(start, minuslogl, x=RLG,
               lower=lower,upper=upper,
               scale=parscale, control = list(trace=TRUE))
\end{Sinput}
\begin{Soutput}
  0:    -3.4238005: 0.100000 0.100000 7.15273e-05
  1:    -3.4423463: 0.178396 0.162033 7.15099e-05
  2:    -3.4479456: 0.276974 0.151402 7.14167e-05
  3:    -3.4540430: 0.378662 -0.0174797 7.11754e-05
  4:    -3.4565631: 0.523084 -0.0419569 7.05977e-05
  5:    -3.4596102: 0.501252 -0.0670914 6.94252e-05
  6:    -3.4673209: 0.427007 -0.0273744 5.99415e-05
  7:    -3.4688315: 0.486846 -0.0838697 5.72046e-05
  8:    -3.4690782: 0.493286 -0.0646889 5.64600e-05
  9:    -3.4691002: 0.495123 -0.0708402 5.68837e-05
 10:    -3.4691012: 0.493335 -0.0696520 5.67841e-05
 11:    -3.4691013: 0.493794 -0.0698145 5.67929e-05
 12:    -3.4691013: 0.493778 -0.0698103 5.67942e-05
\end{Soutput}
\begin{Sinput}
> fit[1]
\end{Sinput}
\begin{Soutput}
$par
[1]  4.9378e-01 -6.9810e-02  5.6794e-05
\end{Soutput}
\begin{Sinput}
> ## Compare to R's built in function
> arma11Default <- arima(RLG, order=c(1,0,1), include.mean = FALSE)
> # Direct comparison
> round(fit$par[1:2], 5)
\end{Sinput}
\begin{Soutput}
[1]  0.49378 -0.06981
\end{Soutput}
\begin{Sinput}
> round(arma11Default$coef, 5)
\end{Sinput}
\begin{Soutput}
     ar1      ma1 
 0.48919 -0.06432 
\end{Soutput}
\end{Schunk}

Concerning the last point we see a small difference in the parameter estimation between the built-in function "arima()" and our version using the maximum likelihood method.

%------------------------------------------------------------------------------

\section{Coefficient Estimation}
Estimation of the coefficients for the following models: ARMA(1,1), ARMA(1,2), ARMA(1,0), ARMA(0,2) and ARMA(3,2). 

\label{sec:data3}
\begin{Schunk}
\begin{Sinput}
> ## The models
> arma11 <- arima(RLG, order=c(1,0,1), include.mean = FALSE)
> arma11
\end{Sinput}
\begin{Soutput}
Call:
arima(x = RLG, order = c(1, 0, 1), include.mean = FALSE)

Coefficients:
        ar1     ma1
      0.489  -0.064
s.e.  0.134   0.137

sigma^2 estimated as 5.72e-05:  log likelihood = 412.31,  aic = -818.61
\end{Soutput}
\begin{Sinput}
> arma12 <- arima(RLG, order=c(1,0,2), include.mean = FALSE)
> arma12
\end{Sinput}
\begin{Soutput}
Call:
arima(x = RLG, order = c(1, 0, 2), include.mean = FALSE)

Coefficients:
        ar1    ma1    ma2
      0.154  0.270  0.279
s.e.  0.272  0.266  0.103

sigma^2 estimated as 5.46e-05:  log likelihood = 415,  aic = -822.01
\end{Soutput}
\begin{Sinput}
> arma10 <- arima(RLG, order=c(1,0,0), include.mean = FALSE)
> arma10
\end{Sinput}
\begin{Soutput}
Call:
arima(x = RLG, order = c(1, 0, 0), include.mean = FALSE)

Coefficients:
        ar1
      0.436
s.e.  0.082

sigma^2 estimated as 5.73e-05:  log likelihood = 412.2,  aic = -820.4
\end{Soutput}
\begin{Sinput}
> arma02 <- arima(RLG, order=c(0,0,2), include.mean = FALSE)
> arma02
\end{Sinput}
\begin{Soutput}
Call:
arima(x = RLG, order = c(0, 0, 2), include.mean = FALSE)

Coefficients:
        ma1    ma2
      0.415  0.311
s.e.  0.089  0.078

sigma^2 estimated as 5.47e-05:  log likelihood = 414.88,  aic = -823.77
\end{Soutput}
\begin{Sinput}
> arma32 <- arima(RLG, order=c(3,0,2), include.mean = FALSE)
> arma32
\end{Sinput}
\begin{Soutput}
Call:
arima(x = RLG, order = c(3, 0, 2), include.mean = FALSE)

Coefficients:
        ar1   ar2     ar3     ma1     ma2
      0.645  0.29  -0.385  -0.238  -0.220
s.e.  0.331  0.40   0.142   0.363   0.318

sigma^2 estimated as 5.18e-05:  log likelihood = 418.02,  aic = -824.04
\end{Soutput}
\end{Schunk}

According to the AIC criterion the ARMA(3,2) seems to be the best model. It has the lowest AIC criterion value of -824.04.

\label{sec:results3}
Visualzation of the sample and partial sample autocorrelation for the residuals of our "best" model, i.e. the ARMA(3,2) model.
\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session3_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot3}
\caption{The upper plot represents the autocorrelation and the lower the partial autocorrelation for the residuals of the ARMA(3,2) model.}
\label{fig:results3}
\end{figure}
\setkeys{Gin}{width=1\textwidth}

 
%------------------------------------------------------------------------------

\section{Artificial ARMA(p,q) Series}
Creation of an artificial ARMA(3,2) series. Visualization of the autocorrelation and partial autocorrelation of the GDP log-returns and the simulated returns.

\label{sec:results4}
Visualzation of the sample and partial sample autocorrelation for the residuals of our "best" model, i.e. the ARMA(3,2) model.
\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session3_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot4}
\caption{Plots of the real data is on the left hand side and plots of the simulated data is on the right hand side. Note that there are quite some differences between real GDP and simulated GDP returns.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


%------------------------------------------------------------------------------
\section{Prediction}
Prediction on the GDP returns based on the ARMA(3,2) model. Visualization of the result.

\label{sec:results5}
Visualization of the log-returns.
\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\begin{Schunk}
\begin{Sinput}
> ### Make the prediction for 5 time steps
> prediction <- predict(arma32, n.ahead=5)
> pTs <- prediction$pred
> ### Calculate the series
> ret1 <- c(RLG,pTs)  # returns
> ret2 <- ret1[(length(ret1)-20):length(ret1)]  # zoom in
> ind1 <- c(1,exp(cumsum(ret1+muG)))*GDP[1]
> ind2 <- ind1[(length(ret1)-20):length(ret1)]
> ### Visualize Returns
> par(mfrow=c(2,1))
> plot(ret1, type = "l", col="red", main = "Prediction Returns (Full Range)",
      xlab = "Time", ylab="log-Returns")
> lines(ret1[1:(length(ret1)-5)],col="black")
> abline(v=length(ret1)-5,col="gray")
> abline(v=length(ret1)-4,col="gray")
> plot(ret2, type = "l", col="red", main = "Prediction Returns (Zoom)",
      xlab = "Time", ylab="log-Returns")
> abline(h=0,col="gray")
> lines(ret2[1:(length(ret2)-5)],col="black")
> abline(v=length(ret2)-5,col="gray")
> abline(v=length(ret2)-4,col="gray")
> par(mfrow=c(1,1))
\end{Sinput}
\end{Schunk}
\includegraphics{session3_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot5}
\caption{Above is shown the full range of the actual and the predicted returns. The lower graph is a zoom of the above for the last 20 time steps.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


\label{sec:results6}
Visualization of the prediction index.
\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\begin{Schunk}
\begin{Sinput}
> ### Visualize Index
> par(mfrow=c(2,1))
> plot(ind1, type = "l", col="red", main = "Prediction Index (Full Range)",
      xlab = "Time", ylab="log-Returns")
> lines(ind1[1:(length(ind1)-5)],col="black")
> abline(v=length(ind1)-5,col="gray")
> abline(v=length(ind1)-4,col="gray")
> plot(ind2, type = "l", col="red", main = "Prediction Index (Zoom)",
      xlab = "Time", ylab="log-Returns")
> lines(ind2[1:(length(ind2)-5)],col="black")
> abline(v=length(ind2)-5,col="gray")
> abline(v=length(ind2)-4,col="gray")
> par(mfrow=c(1,1))
\end{Sinput}
\end{Schunk}
\includegraphics{session3_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot6}
\caption{The same as figure 5 but for the prediction index.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


% *****************************************************************************
\end{document}

