# PYTHON TODO list

## go google & explore

### packages
- digitalsum
- pdf debugger python
- generators and generator comprehension
- glob
- assignment statement
- namespace
- mangles
- invokes
- difference private and protected
- regular expressions

### nice commands to remember
- strip
- map


### 
- Python Martelli Style Code
- Python Kenneth Reitz Talk
- treyhunner.com