% *****************************************************************************
\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0in}

% *****************************************************************************
\usepackage{Sweave}
\input{session8_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-concordance}

\setkeys{Gin}{width=1\textwidth}



% *****************************************************************************
\usepackage[us]{datetime}

% *****************************************************************************hides the code and the



% *****************************************************************************
\begin{document}

% ------------------------------------------------------------------------------
\title{Exercise 8: The MAD Portfolio}
\author{Laurent Schaller, Stephan Radonic, Davide Rocco}
\maketitle

% ------------------------------------------------------------------------------
\section{Data}
Loading the data the data set which we will use to replicate the bank Pictet's LLP2005 portfolios.

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> ## Install and Load pacakges
> require(Rsolnp)
> source("wrapper-solnp.R")
> require(Rnlminb2)
> source("wrapper-nlminb2.R")
> require(Rdonlp2)
> source("wrapper-donlp2.R")
> #Load the data
> data <- read.csv("LPP2005REC.csv")
> ids <- c("SBI","SPI","SII","LMI","MPI","ALT")
> lpp <- c("LPP25","LPP40","LPP60")
> ### Extracting the Returns
> # Mutliply by 100 to get percentage returns
> # See ?applySeries of the timeSeries package (Examples)
> returns <- 100*as.matrix(data[,ids])
> retLPP <- 100*as.matrix(data[,lpp])
> rownames(returns) <- as.character(data[,1])
> rownames(retLPP) <- as.character(data[,1])
> 
\end{Sinput}
\end{Schunk}


% ------------------------------------------------------------------------------
\section{The equal weights portfolio}
Write three functions that, given the weights and the individual asset
returns of a portfolio, calculate the portfolio reward and risk, as well as
the portfolio returns. Calculate the weights of the EWP and use these
functions to calcualte the EWP reward, risk and returns.

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> ## Portfolio Functions
> pftReturns <- function(w,ret=returns) {
   ret %*% w
 }
> pftReward <- function(w,ret=returns) {
   mean(ret %*% w)
 }
> pftRisk <- function(w,ret=returns) {
   sd(as.vector(ret %*% w))
 }
> ## The EWP Portfolio
> n <- ncol(returns)
> EWP.weights <- rep(1/n, n)
> EWP.returns <- pftReturns(EWP.weights)
> colnames(EWP.returns) <- "EWP"
> EWP.reward <- pftReward(EWP.weights)
> EWP.risk <- pftRisk(EWP.weights)
> c(EWP.reward, EWP.risk)
\end{Sinput}
\end{Schunk}

% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Minimal Risk and feasible set}
Write two risk functions that take as argument the weights
of a portfolio and the returns of its assets. The first one shall calculate
the diversification of the portfolio and the second one the value at risk
(VaR). Calculate the minimum standard deviation, diversification and
VaR portfolios.

\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> ## Functions
> source("pftFunctions.R")
> ## Risk Measures
> pftDiv <- function(w,ret=returns) {
   sd(w)
 }
> pftVar <- function(w,ret=returns) {
   pftRet <- as.vector(ret %*% w)
   -quantile(pftRet,0.01)
   
 }
> ## Calculate Portfolios
> LPP60reward <- mean(retLPP[,"LPP60"])
> minStd <- pftMinRisk(targetReturn=LPP60reward, returns=returns)
> # gives portfolio with same target return as LLP60 but minimal risk
> minDiv <- pftMinRisk(targetReturn=LPP60reward, returns=returns,
                      obj=pftDiv)
> minVar <- pftMinRisk(targetReturn=LPP60reward, returns=returns,
                      obj=pftVar)
\end{Sinput}
\end{Schunk}

\label{sec:results1}
Visualization of these portfolios within the feasible set.

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session8_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot3}
\caption{Visualization of the feasible set.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}

% ------------------------------------------------------------------------------

% ------------------------------------------------------------------------------
\section{The MAD Portfolio (non-linear)}
Solving the MAD portfolio.
\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> ### MAD portfolio non-linear
> ## Preparations
> nc <- ncol(returns)
> nr <- nrow(returns)
> ## Function, done with 2 for-loops
> pftMAD1 <- function(w,ret=returns) {
   msm <- 0
   for (i in 1:nr) { # go through all rows, 377
     dev <- 0
     for (j in 1:nc) { # iterate through all 6 assets
       dev <- dev + w[j]*(returns[i,j]-mu[j])
     }
     msm <- msm + abs(dev)
   }
   msm/nr
 }
> ## Preparations
> mu <- colMeans(returns)
> D <- returns - matrix(mu, nrow=nr, ncol=nc, byrow=TRUE)
> ## Function, more efficient than pftMAD1
> pftMAD2 <- function(w,ret=returns) {
   mean(abs(D%*%w))
 }
> ## Calculate Portfolio
> pftMAD <- pftMAD2
> minMAD <- pftMinRisk(targetReturn=LPP60reward, returns=returns, obj=pftMAD)
\end{Sinput}
\end{Schunk}

\label{sec:results1}
Visualization of the portfolios within the feasible set
together with the portfolios from previous task.

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session8_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot4}
\caption{Visualization of the feasible set.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}

% ------------------------------------------------------------------------------

% ------------------------------------------------------------------------------
\section{The linearized MAD Portfolio}
Linearization of the MAD portfolio and solving it using the linear Rglpk solver.
\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
> ## Objective
> obj <- c(rep(0, nc),rep(1/nr,nr))
> ## Constraints
> # Full Investment
> M1 <- c(rep(1,nc),rep(0,nr))
> dir1 <- "=="
> rhs1 <- 1
> # Target Return
> M2 <- c(mu,rep(0,nr))
> dir2 <- "=="
> rhs2 <- LPP60reward
> # MAD
> d <- diag(nr)
> M3 <- cbind(D,-d)
> dir3 <- rep("<=",nr)
> rhs3 <- rep(0,nr)
> M4 <- cbind(D,d)
> dir4 <- rep(">=",nr)
> rhs4 <- rep(0,nr)
> # Positive w_i
> d1 <- diag(nc)
> Z1 <- matrix(0,nrow=nc, ncol=nr)
> M5 <- cbind(d1,Z1)
> dir5 <- rep(">=",nc)
> rhs5 <- rep(0,nc)
> # Positive X_s
> d2 <- diag(nr)
> Z2 <- matrix(0,nrow=nr,ncol=nc)
> M6 <- cbind(Z2,d2)
> dir6 <- rep(">=",nr)
> rhs6 <- rep(0,nr)
> # Bind
> mat <- rbind(M1,M2,M3,M4,M5,M6)
> dir <- c(dir1,dir2,dir3,dir4,dir5,dir6)
> rhs <- c(rhs1,rhs2,rhs3,rhs4,rhs5,rhs6)
> 
> ### Solve
> #MAD <- Rglpk_solve_LP(obj=obj, mat=mat, dir=dir, rhs=rhs, max = FALSE)
> #MAD.weights <- MAD$solution[1:nc]
> #MAD.returns <- pftReturns(MAD.weights)
\end{Sinput}
\end{Schunk}

\label{sec:results1}
Visualization of the portfolio within the feasible set together with the portfolios from previous task.

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session8_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot5}
\caption{Visualization of the feasible set.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}

% ------------------------------------------------------------------------------

% ------------------------------------------------------------------------------
\section{Application}
Downloading prices from yahoo of our desired assets. Minimizing the risk of
the Merck Asset.
\label{sec:data1}
\begin{Schunk}
\begin{Sinput}
>   #install.packages("fImport", repos="http://R-Forge.R-project.org")
>   require(fImport)
> ## Get Data
> comp <- c("IBM","IBM",
           "Boeing","BA",
           "Goldman-Sachs","GS",
           "Coca-Cola","KO",
           "Merck","MRK")
> companies <- matrix(comp,ncol=2,byrow=TRUE)
> series.all <- yahooSeries(companies[,2], from="2012-04-23",
                           frequency="daily")
> series <- series.all[,grep(".Adj.Close",names(series.all))]
> names(series) <- companies[,1]
> ## Returns
> returns <- as.matrix(returns(series)*100)
> nc <- ncol(returns)
> nr <- nrow(returns)
> ## Mean Returns and Covariance Matrix
> mu <- colMeans(returns)
> Sigma <- cov(returns)
> D <- returns - matrix(mu, nrow=nr, ncol=nc, byrow=TRUE)
> ## EWP Minimized
> pft1 <- pftMinRisk(mu["Merck"], returns=returns, obj=pftRisk)
> pft2 <- pftMinRisk(mu["Merck"], returns=returns, obj=pftDiv)
> pft3 <- pftMinRisk(mu["Merck"], returns=returns, obj=pftMAD)
> 
> 
\end{Sinput}
\end{Schunk}
  
  \label{sec:results1}
Visualization of feasible set.

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{session8_Laurent_Schaller_Stephan_Radonic_Davide_Rocco-plot6}
  \caption{Visualization of the feasible set.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


% ------------------------------------------------------------------------------

% *****************************************************************************
\end{document}




