# Settings for Prime

### Autologin Shortcut to Prime

```bat
"C:\Program Files\Front\Front Arena\PRIME\2019.2\prime.exe" -server frontarena:9000 -user ARENASYS -password intas -server Training -autologin
"C:\Program Files\Front\Front Arena\PRIME\2019.2\prime.exe" -server frontarena:7000 -user JOB -password welcome -server Pictet -autologin
```
 