% *****************************************************************************
\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0in}

% *****************************************************************************
\usepackage{Sweave}
\input{sweave-concordance}

\setkeys{Gin}{width=1\textwidth}



% *****************************************************************************
\usepackage[us]{datetime}

% *****************************************************************************

% *****************************************************************************
\begin{document}

% ------------------------------------------------------------------------------
\title{Sweave Demo}
\maketitle

% ------------------------------------------------------------------------------
\section{Example}
In this example we generate some random numbers and visualize them.

% ------------------------------------------------------------------------------
\subsection{Data}
\label{sec:data}
In the following we generate the data:
\begin{Schunk}
\begin{Sinput}
> set.seed(4711)
> data <- rnorm(1e3, mean=1, sd=2)
> head(data, 10)
\end{Sinput}
\begin{Soutput}
 [1]  4.63947  3.74088  3.39264  0.18624 -0.22196 -2.01782
 [7]  2.63510 -0.92934  0.91096  1.94871
\end{Soutput}
\end{Schunk}
The data has a sample mean of $m=0.965$ and s sample standard deviation of $\sigma=1.927$.

% ------------------------------------------------------------------------------
\subsection{Results}
\label{sec:results}
The following plot shows the random values:

\setkeys{Gin}{width=1\textwidth}

\begin{figure}[h!]
\centering
\includegraphics{sweave-plot}
\caption{Artificial Returns.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}


\begin{Schunk}
\begin{Sinput}
> dsech <- function(x, mu=0, sigma=1) {
   1/(2*sigma*cosh(pi*(x-mu)/(2*sigma)))
 }
> dsech(1)
\end{Sinput}
\begin{Soutput}
[1] 0.19927
\end{Soutput}
\begin{Sinput}
> psech <- function(x, mu=0, sigma=1) {
   (2/pi)*(atan(exp(pi*(x-mu)/(2*sigma))))
 }
> psech(5)
\end{Sinput}
\begin{Soutput}
[1] 0.99975
\end{Soutput}
\begin{Sinput}
> qsech <- function(p, mu=0, sigma=1) {
   mu + (2*sigma)/pi * log(tan(pi*p/2))
 }
> qsech(0.5)
\end{Sinput}
\begin{Soutput}
[1] -7.0679e-17
\end{Soutput}
\begin{Sinput}
> rsech <- function(n, mu=0, sigma=1) {
   unif <- runif(n)
   qsech(unif,mu=mu,sigma=sigma)
 }
> rsech(10)
\end{Sinput}
\begin{Soutput}
 [1] -0.337214 -1.690283  3.477952  0.516026  0.033024 -0.840412
 [7]  0.394252  1.191817  0.369168  0.010128
\end{Soutput}
\end{Schunk}
## Consistency
p1 <- seq(0,1,length=10)

p2 <- psech(qsech(p1))
plot(p1,p2,type="b")
mean(abs(p1-p2))
mean(abs(round(p1,10)-round(p2,10)))
all.equal(p1,p2)

## Integration
integrate(dsech,-Inf,Inf)


\subsection{Results part 1}
\label{sec:results}
The following plot shows the random values:

\setkeys{Gin}{width=1\textwidth}
%resolution
 
\begin{figure}[h!]
\centering
\includegraphics{sweave-plot}
\caption{Probability density function.}
\label{fig:results}
\end{figure}
\setkeys{Gin}{width=1\textwidth}

% *****************************************************************************
\end{document}
